WEBSERVER_PORT="8090"

MONGODB_HOST="mongodb"
MONGODB_PORT="27017"
MONGODB_USER="data_api"
MONGODB_PASSWORD="data_api"
MONGODB_DATABASE="sensors"
MONGODB_COLLECTION="sensors_values"

MARIADB_HOST="database"
MARIADB_PORT="3306"
MARIADB_USER="data_api"
MARIADB_PASSWORD="data_api"
MARIADB_DATABASE="sensors"
MARIADB_TABLE="sensors_users"

SALT_WORD="785f4ee2dac1463030e7ec1795f05c41"
